graph LR
  style Legend fill:#FFFFFF00,stroke:#000000;
  style Graph fill:#FFFFFF00,stroke:#000000;
  subgraph Legend
    xf1522833a4d242c5(["Up to date"]):::uptodate
    x2db1ec7a48f65a9b(["Outdated"]):::outdated
    xd03d7c7dd2ddda2b(["Regular target"]):::none
  end
  subgraph Graph
    direction LR
    xd9d20c29577771db(["ccod_leasehold_categorised"]):::uptodate --> xd960d1bc08c71b3b(["all_categorised"]):::uptodate
    xa9e12b3bcad72db2(["ccod_freehold_categorised"]):::uptodate --> xd960d1bc08c71b3b(["all_categorised"]):::uptodate
    xad9a5b845837f9fa(["ocod_categorised"]):::uptodate --> xd960d1bc08c71b3b(["all_categorised"]):::uptodate
    x90acb4abaa2fac06(["azure_results_file"]):::uptodate --> x5e1f56c575788bd7(["azure_results"]):::uptodate
    x38d40dde2504b249(["dec_addresses"]):::uptodate --> x87469e8da55e4efe(["building_lookup"]):::uptodate
    x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate --> x87469e8da55e4efe(["building_lookup"]):::uptodate
    xa6ed34d525047768(["uprn_historical_epc_lr"]):::uptodate --> x87469e8da55e4efe(["building_lookup"]):::uptodate
    x24907ee68ac51141(["split_result"]):::outdated --> xe318e61542eaeea7(["carry_forward"]):::outdated
    x85dc0e37194d7757(["results_2022"]):::uptodate --> xe318e61542eaeea7(["carry_forward"]):::outdated
    x5824dc2f3466c525(["ccod_2026_raw"]):::uptodate --> xc6c0d429a068b731(["ccod_diffed"]):::uptodate
    x7dd034453977ff09(["ccod_2022_raw"]):::uptodate --> xc6c0d429a068b731(["ccod_diffed"]):::uptodate
    xc6c0d429a068b731(["ccod_diffed"]):::uptodate --> xa9e12b3bcad72db2(["ccod_freehold_categorised"]):::uptodate
    xc6c0d429a068b731(["ccod_diffed"]):::uptodate --> xd9d20c29577771db(["ccod_leasehold_categorised"]):::uptodate
    xd960d1bc08c71b3b(["all_categorised"]):::uptodate --> x48161eacb22a2476(["cleaning_audit"]):::outdated
    x24907ee68ac51141(["split_result"]):::outdated --> x48161eacb22a2476(["cleaning_audit"]):::outdated
    x09ee2cbcfe5d64dd(["uprn_places"]):::uptodate --> xf22d6d0615eed58d(["cultural_venue_addresses"]):::uptodate
    x86bcceda11463871(["cultural_venue_addresses_raw"]):::uptodate --> xf22d6d0615eed58d(["cultural_venue_addresses"]):::uptodate
    xfbeb038469a54ce7(["cultural_venues_gpkg"]):::uptodate --> x86bcceda11463871(["cultural_venue_addresses_raw"]):::uptodate
    xfa82f0f3dddd04b4(["dec_addresses_raw"]):::uptodate --> x38d40dde2504b249(["dec_addresses"]):::uptodate
    x09ee2cbcfe5d64dd(["uprn_places"]):::uptodate --> x38d40dde2504b249(["dec_addresses"]):::uptodate
    x246b251fc115522a(["education_establishments_zip"]):::uptodate --> xbd8bbf8276393850(["education_establishment_addresses"]):::uptodate
    x38d40dde2504b249(["dec_addresses"]):::uptodate --> x20ce928150abadb6(["epc_lookup"]):::uptodate
    xa6ed34d525047768(["uprn_historical_epc_lr"]):::uptodate --> x20ce928150abadb6(["epc_lookup"]):::uptodate
    x5e1f56c575788bd7(["azure_results"]):::uptodate --> xe88ae16d2d51529e(["final_combined"]):::outdated
    x2fe75e34175a7468(["fuzzy_match"]):::outdated --> xe88ae16d2d51529e(["final_combined"]):::outdated
    xefb35c10931342ce(["uprn_inspire_lookup"]):::uptodate --> xe88ae16d2d51529e(["final_combined"]):::outdated
    xe318e61542eaeea7(["carry_forward"]):::outdated --> xe88ae16d2d51529e(["final_combined"]):::outdated
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> xe88ae16d2d51529e(["final_combined"]):::outdated
    xb866a51372f4139d(["free_match"]):::outdated --> xe88ae16d2d51529e(["final_combined"]):::outdated
    x6472b9a43d1a2e90(["queue_current"]):::outdated --> xe88ae16d2d51529e(["final_combined"]):::outdated
    xe318e61542eaeea7(["carry_forward"]):::outdated --> xb866a51372f4139d(["free_match"]):::outdated
    xe3eff5c129bea549(["postcode_singleton_lookup"]):::uptodate --> xb866a51372f4139d(["free_match"]):::outdated
    x71f6c45fb02a69c5(["price_paid_lookup"]):::uptodate --> xb866a51372f4139d(["free_match"]):::outdated
    x8e2f8d2e6e0977ea(["street_lookup"]):::outdated --> xb866a51372f4139d(["free_match"]):::outdated
    x5134e8a3d9080d94(["street_centroid_lookup"]):::outdated --> xb866a51372f4139d(["free_match"]):::outdated
    x656fe53425132f16(["infill_lookup"]):::outdated --> xb866a51372f4139d(["free_match"]):::outdated
    x87469e8da55e4efe(["building_lookup"]):::uptodate --> xb866a51372f4139d(["free_match"]):::outdated
    xced33b8260aad704(["substation_lookup"]):::outdated --> xb866a51372f4139d(["free_match"]):::outdated
    x02c1daa34f0c17d5(["street_centroid_postcode_lookup"]):::outdated --> xb866a51372f4139d(["free_match"]):::outdated
    x20ce928150abadb6(["epc_lookup"]):::uptodate --> xb866a51372f4139d(["free_match"]):::outdated
    x346611d4fe826ebf(["uprn_all_addresses"]):::outdated --> x8240e618f21aa950(["fuzzy_lookup"]):::outdated
    x8240e618f21aa950(["fuzzy_lookup"]):::outdated --> x2fe75e34175a7468(["fuzzy_match"]):::outdated
    xb866a51372f4139d(["free_match"]):::outdated --> x2fe75e34175a7468(["fuzzy_match"]):::outdated
    x2fe75e34175a7468(["fuzzy_match"]):::outdated --> xf009e18678be6943(["fuzzy_match_coverage"]):::outdated
    xb866a51372f4139d(["free_match"]):::outdated --> xf009e18678be6943(["fuzzy_match_coverage"]):::outdated
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> x84f325abf67bc3a5(["house_price_lr_final"]):::outdated
    x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate --> x84f325abf67bc3a5(["house_price_lr_final"]):::outdated
    xeaf19a07201dccd5(["ext_bounds_lsoa_gb"]):::uptodate --> x84f325abf67bc3a5(["house_price_lr_final"]):::outdated
    x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated --> x84f325abf67bc3a5(["house_price_lr_final"]):::outdated
    x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated --> x75346d1ffc047969(["house_price_lr_match_report"]):::outdated
    x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate --> x75346d1ffc047969(["house_price_lr_match_report"]):::outdated
    x8e2f8d2e6e0977ea(["street_lookup"]):::outdated --> x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated
    x71f6c45fb02a69c5(["price_paid_lookup"]):::uptodate --> x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated
    x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate --> x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated
    x20ce928150abadb6(["epc_lookup"]):::uptodate --> x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated
    xe3eff5c129bea549(["postcode_singleton_lookup"]):::uptodate --> x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated
    xa27d3878168814b6(["postcode_district"]):::uptodate --> x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated
    x656fe53425132f16(["infill_lookup"]):::outdated --> x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated
    x87469e8da55e4efe(["building_lookup"]):::uptodate --> x3f4c0394a685cf8b(["house_price_lr_rematch"]):::outdated
    x192b5c31d3a2fd64(["house_price_lr"]):::uptodate --> x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate
    xeaf19a07201dccd5(["ext_bounds_lsoa_gb"]):::uptodate --> x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate
    x94d25f15ddcbdd3f(["ext_lookup_postcode_lsoa"]):::uptodate --> x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate
    x9052b3834eecfed6(["house_prices_ubdc"]):::uptodate --> x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate
    x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate --> x2f894d1a0ae4a7be(["house_prices_nowcast"]):::uptodate
    xfb22882296e5bd64(["ext_lsoa_admin"]):::uptodate --> x2f894d1a0ae4a7be(["house_prices_nowcast"]):::uptodate
    xfb22882296e5bd64(["ext_lsoa_admin"]):::uptodate --> x7907b96e563f6fce(["house_prices_nowcast_final"]):::outdated
    x84f325abf67bc3a5(["house_price_lr_final"]):::outdated --> x7907b96e563f6fce(["house_prices_nowcast_final"]):::outdated
    xa6ed34d525047768(["uprn_historical_epc_lr"]):::uptodate --> x479247f80978a691(["infill_candidates"]):::outdated
    xf2f3576a53d001c8(["known_uprn_addresses"]):::uptodate --> x479247f80978a691(["infill_candidates"]):::outdated
    x392df29f2ab527c4(["uprn_usrn"]):::uptodate --> x4fc17325b84d5c21(["infill_gap_guess"]):::outdated
    x95acdd9d7633bc08(["usrn_geom"]):::uptodate --> x4fc17325b84d5c21(["infill_gap_guess"]):::outdated
    xa40eb93df848b19b(["infill_un_usrn"]):::outdated --> x4fc17325b84d5c21(["infill_gap_guess"]):::outdated
    xf2f3576a53d001c8(["known_uprn_addresses"]):::uptodate --> x4fc17325b84d5c21(["infill_gap_guess"]):::outdated
    x9b4e8178a8c76ba9(["uprn_infill"]):::outdated --> x656fe53425132f16(["infill_lookup"]):::outdated
    x17e5edb87bc1f33f(["osm_addresses"]):::uptodate --> xd81b00b31f00e78f(["infill_osm_addresses"]):::outdated
    x479247f80978a691(["infill_candidates"]):::outdated --> xd81b00b31f00e78f(["infill_osm_addresses"]):::outdated
    x392df29f2ab527c4(["uprn_usrn"]):::uptodate --> xa40eb93df848b19b(["infill_un_usrn"]):::outdated
    x479247f80978a691(["infill_candidates"]):::outdated --> xa40eb93df848b19b(["infill_un_usrn"]):::outdated
    xa40eb93df848b19b(["infill_un_usrn"]):::outdated --> x00b439ff8837ed78(["infill_usrn_street"]):::outdated
    x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated --> x00b439ff8837ed78(["infill_usrn_street"]):::outdated
    xa6ed34d525047768(["uprn_historical_epc_lr"]):::uptodate --> xf2f3576a53d001c8(["known_uprn_addresses"]):::uptodate
    x1adfb6361a225880(["known_uprn_addresses_base"]):::uptodate --> xf2f3576a53d001c8(["known_uprn_addresses"]):::uptodate
    x85dc0e37194d7757(["results_2022"]):::uptodate --> xf2f3576a53d001c8(["known_uprn_addresses"]):::uptodate
    x7428a77d63957ff2(["osm_uprn_addresses"]):::uptodate --> x1adfb6361a225880(["known_uprn_addresses_base"]):::uptodate
    xa6ed34d525047768(["uprn_historical_epc_lr"]):::uptodate --> x1adfb6361a225880(["known_uprn_addresses_base"]):::uptodate
    x38d40dde2504b249(["dec_addresses"]):::uptodate --> x1adfb6361a225880(["known_uprn_addresses_base"]):::uptodate
    x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate --> x1adfb6361a225880(["known_uprn_addresses_base"]):::uptodate
    xf22d6d0615eed58d(["cultural_venue_addresses"]):::uptodate --> x1adfb6361a225880(["known_uprn_addresses_base"]):::uptodate
    xbd8bbf8276393850(["education_establishment_addresses"]):::uptodate --> x1adfb6361a225880(["known_uprn_addresses_base"]):::uptodate
    x38d40dde2504b249(["dec_addresses"]):::uptodate --> xaaaafffc032010f1(["known_uprn_addresses_base_final"]):::outdated
    x0872fabbb583b3be(["uprn_historical_epc_lr_final"]):::outdated --> xaaaafffc032010f1(["known_uprn_addresses_base_final"]):::outdated
    x7428a77d63957ff2(["osm_uprn_addresses"]):::uptodate --> xaaaafffc032010f1(["known_uprn_addresses_base_final"]):::outdated
    xf22d6d0615eed58d(["cultural_venue_addresses"]):::uptodate --> xaaaafffc032010f1(["known_uprn_addresses_base_final"]):::outdated
    x84f325abf67bc3a5(["house_price_lr_final"]):::outdated --> xaaaafffc032010f1(["known_uprn_addresses_base_final"]):::outdated
    xbd8bbf8276393850(["education_establishment_addresses"]):::uptodate --> xaaaafffc032010f1(["known_uprn_addresses_base_final"]):::outdated
    xf2f3576a53d001c8(["known_uprn_addresses"]):::uptodate --> x1a57dc681ccc9b3c(["known_uprn_addresses_coverage"]):::outdated
    x85dc0e37194d7757(["results_2022"]):::uptodate --> x653d14333e7ce979(["known_uprn_addresses_final"]):::outdated
    x0872fabbb583b3be(["uprn_historical_epc_lr_final"]):::outdated --> x653d14333e7ce979(["known_uprn_addresses_final"]):::outdated
    xaaaafffc032010f1(["known_uprn_addresses_base_final"]):::outdated --> x653d14333e7ce979(["known_uprn_addresses_final"]):::outdated
    x653d14333e7ce979(["known_uprn_addresses_final"]):::outdated --> xbbdb40dd0ecf1e6a(["known_uprn_addresses_final_coverage"]):::outdated
    xa27d3878168814b6(["postcode_district"]):::uptodate --> x8527da9dcf51252c(["lad_district"]):::uptodate
    x61a1b4c3cd3aadb0(["nsul_lad_names"]):::uptodate --> x8527da9dcf51252c(["lad_district"]):::uptodate
    xbb06ea460fa9a2aa(["nsul"]):::uptodate --> x8527da9dcf51252c(["lad_district"]):::uptodate
    x6cad65a8ce22a76f(["long_strings_xlsx"]):::uptodate --> x8d8b077663ff5afb(["long_text_rem"]):::uptodate
    xee1fcf6c3ffb8be8(["ocod_diffed"]):::uptodate --> xad9a5b845837f9fa(["ocod_categorised"]):::uptodate
    x66cda065850e7860(["ocod_2026_raw"]):::uptodate --> xee1fcf6c3ffb8be8(["ocod_diffed"]):::uptodate
    xb86b7e1fe85e09cf(["ocod_2022_raw"]):::uptodate --> xee1fcf6c3ffb8be8(["ocod_diffed"]):::uptodate
    x6431dbfe6746a62b(["osm_uprn_tags"]):::uptodate --> x7428a77d63957ff2(["osm_uprn_addresses"]):::uptodate
    x6431dbfe6746a62b(["osm_uprn_tags"]):::uptodate --> xdc0d7b32dc798684(["osm_uprn_coverage"]):::uptodate
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> xdc0d7b32dc798684(["osm_uprn_coverage"]):::uptodate
    x5824dc2f3466c525(["ccod_2026_raw"]):::uptodate --> xa27d3878168814b6(["postcode_district"]):::uptodate
    x66cda065850e7860(["ocod_2026_raw"]):::uptodate --> xa27d3878168814b6(["postcode_district"]):::uptodate
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> xe3eff5c129bea549(["postcode_singleton_lookup"]):::uptodate
    xbb06ea460fa9a2aa(["nsul"]):::uptodate --> xe3eff5c129bea549(["postcode_singleton_lookup"]):::uptodate
    x8f764f56238e3f4b(["house_price_lr_uprn"]):::uptodate --> x71f6c45fb02a69c5(["price_paid_lookup"]):::uptodate
    x2fe75e34175a7468(["fuzzy_match"]):::outdated --> xec470c03fe367d33(["queue_built"]):::outdated
    xf7f3232a54447ce6(["queue_file"]):::outdated --> x6472b9a43d1a2e90(["queue_current"]):::outdated
    xec470c03fe367d33(["queue_built"]):::outdated --> xf7f3232a54447ce6(["queue_file"]):::outdated
    xd960d1bc08c71b3b(["all_categorised"]):::uptodate --> x24907ee68ac51141(["split_result"]):::outdated
    x8d8b077663ff5afb(["long_text_rem"]):::uptodate --> x24907ee68ac51141(["split_result"]):::outdated
    xde4dc871b4c9b0c7(["text_rem"]):::uptodate --> x24907ee68ac51141(["split_result"]):::outdated
    x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated --> x5134e8a3d9080d94(["street_centroid_lookup"]):::outdated
    x95acdd9d7633bc08(["usrn_geom"]):::uptodate --> x5134e8a3d9080d94(["street_centroid_lookup"]):::outdated
    x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated --> x02c1daa34f0c17d5(["street_centroid_postcode_lookup"]):::outdated
    x95acdd9d7633bc08(["usrn_geom"]):::uptodate --> x02c1daa34f0c17d5(["street_centroid_postcode_lookup"]):::outdated
    xa27d3878168814b6(["postcode_district"]):::uptodate --> x8e2f8d2e6e0977ea(["street_lookup"]):::outdated
    xf2f3576a53d001c8(["known_uprn_addresses"]):::uptodate --> x8e2f8d2e6e0977ea(["street_lookup"]):::outdated
    x09ee2cbcfe5d64dd(["uprn_places"]):::uptodate --> xced33b8260aad704(["substation_lookup"]):::outdated
    x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated --> xced33b8260aad704(["substation_lookup"]):::outdated
    x392df29f2ab527c4(["uprn_usrn"]):::uptodate --> xced33b8260aad704(["substation_lookup"]):::outdated
    x2018634ba9609b9f(["substation_uprn_lookup"]):::uptodate --> xced33b8260aad704(["substation_lookup"]):::outdated
    x517fbd2767a46235(["osm_substation_points"]):::uptodate --> xc76904c71a2cc1ae(["substation_match_coverage"]):::outdated
    xb866a51372f4139d(["free_match"]):::outdated --> xc76904c71a2cc1ae(["substation_match_coverage"]):::outdated
    x2018634ba9609b9f(["substation_uprn_lookup"]):::uptodate --> xc76904c71a2cc1ae(["substation_match_coverage"]):::outdated
    xe318e61542eaeea7(["carry_forward"]):::outdated --> xc76904c71a2cc1ae(["substation_match_coverage"]):::outdated
    x3acdd112e7df8274(["osm_substation_polygons"]):::uptodate --> xc76904c71a2cc1ae(["substation_match_coverage"]):::outdated
    x517fbd2767a46235(["osm_substation_points"]):::uptodate --> x2018634ba9609b9f(["substation_uprn_lookup"]):::uptodate
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> x2018634ba9609b9f(["substation_uprn_lookup"]):::uptodate
    x3acdd112e7df8274(["osm_substation_polygons"]):::uptodate --> x2018634ba9609b9f(["substation_uprn_lookup"]):::uptodate
    xd73b0e66d19c9327(["clean_strings_xlsx"]):::uptodate --> xde4dc871b4c9b0c7(["text_rem"]):::uptodate
    x38d40dde2504b249(["dec_addresses"]):::uptodate --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    x84f325abf67bc3a5(["house_price_lr_final"]):::outdated --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    x653d14333e7ce979(["known_uprn_addresses_final"]):::outdated --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    x0872fabbb583b3be(["uprn_historical_epc_lr_final"]):::outdated --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    xefb35c10931342ce(["uprn_inspire_lookup"]):::uptodate --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    x9b4e8178a8c76ba9(["uprn_infill"]):::outdated --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    x392df29f2ab527c4(["uprn_usrn"]):::uptodate --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    x09ee2cbcfe5d64dd(["uprn_places"]):::uptodate --> x346611d4fe826ebf(["uprn_all_addresses"]):::outdated
    x346611d4fe826ebf(["uprn_all_addresses"]):::outdated --> x25ac0aa5ec63ca22(["uprn_all_addresses_coverage"]):::outdated
    x346611d4fe826ebf(["uprn_all_addresses"]):::outdated --> xf4bffdac05f8ce46(["uprn_all_addresses_file"]):::outdated
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> xa6ed34d525047768(["uprn_historical_epc_lr"]):::uptodate
    x2f894d1a0ae4a7be(["house_prices_nowcast"]):::uptodate --> xa6ed34d525047768(["uprn_historical_epc_lr"]):::uptodate
    x7907b96e563f6fce(["house_prices_nowcast_final"]):::outdated --> x0872fabbb583b3be(["uprn_historical_epc_lr_final"]):::outdated
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> x0872fabbb583b3be(["uprn_historical_epc_lr_final"]):::outdated
    xd81b00b31f00e78f(["infill_osm_addresses"]):::outdated --> x9b4e8178a8c76ba9(["uprn_infill"]):::outdated
    x479247f80978a691(["infill_candidates"]):::outdated --> x9b4e8178a8c76ba9(["uprn_infill"]):::outdated
    x4fc17325b84d5c21(["infill_gap_guess"]):::outdated --> x9b4e8178a8c76ba9(["uprn_infill"]):::outdated
    x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated --> x9b4e8178a8c76ba9(["uprn_infill"]):::outdated
    xa27d3878168814b6(["postcode_district"]):::uptodate --> x9b4e8178a8c76ba9(["uprn_infill"]):::outdated
    xa40eb93df848b19b(["infill_un_usrn"]):::outdated --> x9b4e8178a8c76ba9(["uprn_infill"]):::outdated
    x00b439ff8837ed78(["infill_usrn_street"]):::outdated --> x9b4e8178a8c76ba9(["uprn_infill"]):::outdated
    x09ee2cbcfe5d64dd(["uprn_places"]):::uptodate --> x9b4e8178a8c76ba9(["uprn_infill"]):::outdated
    x9b4e8178a8c76ba9(["uprn_infill"]):::outdated --> x3688abbac3dbbd4a(["uprn_infill_coverage"]):::outdated
    x479247f80978a691(["infill_candidates"]):::outdated --> x3688abbac3dbbd4a(["uprn_infill_coverage"]):::outdated
    x7c22bfebb124305a(["uprn_historical"]):::uptodate --> xefb35c10931342ce(["uprn_inspire_lookup"]):::uptodate
    x47636d59097f2e89(["inspire_clean"]):::uptodate --> xefb35c10931342ce(["uprn_inspire_lookup"]):::uptodate
    xbb06ea460fa9a2aa(["nsul"]):::uptodate --> x09ee2cbcfe5d64dd(["uprn_places"]):::uptodate
    x8527da9dcf51252c(["lad_district"]):::uptodate --> x09ee2cbcfe5d64dd(["uprn_places"]):::uptodate
    xf2f3576a53d001c8(["known_uprn_addresses"]):::uptodate --> x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated
    x46c9b2458b0d323c(["osm_road_names"]):::uptodate --> x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated
    x95acdd9d7633bc08(["usrn_geom"]):::uptodate --> x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated
    xa27d3878168814b6(["postcode_district"]):::uptodate --> x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated
    x5eecbf8a3d49d6d2(["la_bounds_file"]):::uptodate --> x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated
    x392df29f2ab527c4(["uprn_usrn"]):::uptodate --> x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated
    x09ee2cbcfe5d64dd(["uprn_places"]):::uptodate --> x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated
    x92a5c3a8185a9d5a(["usrn_street_names"]):::outdated --> x02a5bdc1ee48bcb1(["usrn_street_names_coverage"]):::outdated
    x392df29f2ab527c4(["uprn_usrn"]):::uptodate --> x02a5bdc1ee48bcb1(["usrn_street_names_coverage"]):::outdated
    
  end
  classDef uptodate stroke:#000000,color:#ffffff,fill:#354823;
  classDef outdated stroke:#000000,color:#000000,fill:#78B7C5;
  classDef none stroke:#000000,color:#000000,fill:#94a4ac;
